#BlueJ class context
comment0.target=GamePlay
comment0.text=\r\n\ The\ Game\ class.\r\n\r\n\ @author\ Jonathan\ Fielder\r\n\ @version\ 11/18/22\r\n
comment1.params=
comment1.target=GamePlay()
comment1.text=\r\n\ No-arg\ GamePlay\ Constructor.\r\n\r\n
comment10.params=
comment10.target=void\ printResults()
comment10.text=\r\n\ Method\ printResults.\r\n\r\n
comment11.params=
comment11.target=Glossary\ getGlossary()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=filename
comment2.target=GamePlay(java.lang.String)
comment2.text=\r\n\ Two-arg\ GamePlay\ Constructor.\r\n\r\n\ @param\ filename\ filename\ of\ terms\ and\ definitions\ to\ read\r\n\ @param\ selection\ menu\ option\ of\ user\ for\ game\ choice\r\n
comment3.params=
comment3.target=int\ getCorrect()
comment3.text=\r\n\ returns\ correct.\r\n\ @return\ correct\ -\ int\r\n
comment4.params=
comment4.target=int\ getIncorrect()
comment4.text=\r\n\ returns\ incorrect.\r\n\ @return\ incorrect\ -\ int\r\n
comment5.params=selection
comment5.target=void\ makeSelection(int)
comment5.text=\r\n\ Method\ makeSelection.\r\n\r\n\ @param\ selection\ menu\ choice\ of\ user\r\n
comment6.params=
comment6.target=void\ playRound()
comment6.text=\r\n\ Method\ playRound.\r\n\r\n
comment7.params=rounds
comment7.target=void\ playLimitedGame(int)
comment7.text=\r\n\ Method\ playLimitedGame.\r\n\r\n\ @param\ rounds\ number\ of\ rounds\ to\ play\r\n
comment8.params=
comment8.target=void\ playContinuousGame()
comment8.text=\r\n\ Method\ playContinuousGame.\r\n\r\n
comment9.params=entries\ index
comment9.target=void\ displayRound(Entry[],\ int)
comment9.text=\r\n\ Method\ displayRound.\r\n\r\n\ @param\ entries\ entries\ to\ build\ question\r\n\ @param\ index\ index\ of\ the\ term\ to\ find\ the\ correct\ definition\r\n
numComments=13
