#BlueJ class context
comment0.target=Glossary
comment1.params=
comment1.target=Glossary()
comment1.text=\r\n\ No-arg\ constructor\ for\ objects\ of\ class\ Glossary.\r\n
comment2.params=initialSize
comment2.target=Glossary(int)
comment2.text=\r\n\ N-arg\ constructor\ for\ objects\ of\ class\ Glossary.\r\n\ \r\n\ @param\ initialSize\ size\ of\ entry\ array\ for\ glossary\r\n
comment3.params=
comment3.target=int\ getNumEntries()
comment3.text=\r\n\ Method\ getNumEntries.\r\n\r\n\ @return\ The\ number\ of\ enries\ in\ glossary\r\n
comment4.params=
comment4.target=Entry[]\ getEntries()
comment4.text=\r\n\ Method\ getEntries.\r\n\r\n\ @return\ The\ entries\ in\ the\ glossary\r\n
comment5.params=filename
comment5.target=void\ readFile(java.lang.String)
comment5.text=\r\n\ Method\ readFile.\r\n\r\n\ @param\ filename\ name\ of\ file\ to\ read\r\n
comment6.params=entry
comment6.target=void\ addEntry(Entry)
comment6.text=\r\n\ Method\ addEntry.\r\n\r\n\ @param\ entry\ to\ be\ added\r\n
comment7.params=term
comment7.target=void\ removeEntry(java.lang.String)
comment7.text=\r\n\ Method\ removeEntry.\r\n\r\n\ @param\ entry\ to\ be\ added\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ toString.\r\n\r\n\ @return\ The\ string\ representation\ of\ the\ glossary\r\n
numComments=9
