#BlueJ package file
dependency1.from=VocabQuiz
dependency1.to=GamePlay
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Glossary
dependency2.type=UsesDependency
dependency3.from=Glossary
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=GamePlay
dependency4.to=Glossary
dependency4.type=UsesDependency
dependency5.from=GamePlay
dependency5.to=Entry
dependency5.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=812
editor.fx.0.x=795
editor.fx.0.y=0
objectbench.height=138
objectbench.width=532
package.divider.horizontal=0.6945876288659794
package.divider.vertical=0.8109517601043025
package.editor.height=615
package.editor.width=682
package.editor.x=795
package.editor.y=0
package.frame.height=867
package.frame.width=812
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=GamePlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=270
target4.height=70
target4.name=Glossary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=VocabQuiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=VocabList.txt
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=Vocabulary.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
