#BlueJ class context
comment0.target=Entry
comment0.text=\r\n\ Short,\ one-line\ description\ of\ Entry\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Entry()
comment1.text=\r\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Entry.\r\n
comment2.params=term
comment2.target=Entry(java.lang.String)
comment3.params=term\ definition
comment3.target=Entry(java.lang.String,\ java.lang.String)
comment4.params=term
comment4.target=void\ setTerm(java.lang.String)
comment5.params=definition
comment5.target=void\ setDefinition(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTerm()
comment7.params=
comment7.target=java.lang.String\ getDefinition()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=obj
comment9.target=boolean\ equals(Entry)
numComments=10
