#BlueJ class context
comment0.target=Entry
comment0.text=\r\n\ Short,\ one-line\ description\ of\ Entry\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ Erik\ Page\ \r\n\ @version\ 19/11/22\r\n
comment1.params=
comment1.target=Entry()
comment1.text=\r\n\ No-arg\ constructor\ for\ objects\ of\ class\ Entry.\r\n
comment2.params=term
comment2.target=Entry(java.lang.String)
comment2.text=\r\n\ One-arg\ constructor\ for\ objects\ of\ class\ Entry.\r\n
comment3.params=term\ definition
comment3.target=Entry(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Two-arg\ constructor\ for\ objects\ of\ class\ Entry.\r\n
comment4.params=term
comment4.target=void\ setTerm(java.lang.String)
comment4.text=\r\n\ Method\ setTerm.\r\n\r\n\ @param\ term\ entry\ term\r\n
comment5.params=definition
comment5.target=void\ setDefinition(java.lang.String)
comment5.text=\r\n\ Method\ setDefinition.\r\n\r\n\ @param\ definition\ entry\ definition\r\n
comment6.params=
comment6.target=java.lang.String\ getTerm()
comment6.text=\r\n\ Method\ getTerm.\r\n\r\n\ @return\ The\ entry\ term\r\n
comment7.params=
comment7.target=java.lang.String\ getDefinition()
comment7.text=\r\n\ Method\ getDefinition.\r\n\r\n\ @return\ The\ entry\ definition\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ toString.\r\n\r\n\ @return\ The\ string\ representation\ of\ entry\r\n
comment9.params=entry
comment9.target=boolean\ equals(Entry)
comment9.text=\r\n\ Method\ equals.\r\n\r\n\ @param\ entry\ entry\ to\ compare\ to\r\n\ @return\ true\ if\ this\ entry\ and\ param\ entry\ are\ the\ same\r\n
numComments=10
