#BlueJ package file
dependency1.from=Glossary
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=GamePlay
dependency2.to=Glossary
dependency2.type=UsesDependency
dependency3.from=GamePlay
dependency3.to=Entry
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=861
package.divider.horizontal=0.549367088607595
package.divider.vertical=0.8698453608247423
package.editor.height=668
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=GamePlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Glossary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=VocabQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=VocabList.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Vocabulary.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
